<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign-up</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="path/to/your/stylesheet.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #333;
        }

        /* center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        } */

        .alert {
            width: 60%;
            margin-bottom: 20px;
            background-color: #f2dede;
            border: 1px solid #ebccd1;
            color: #a94442;
            padding: 15px;
            border-radius: 5px;
        }

        h2 {
            color: #007bff;
            font-size: 2em;
            margin-bottom: 20px;
        }

        label {
            color: #333;
            font-size: 1.2em;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            width: 30%;
            font-size: 0.95em;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <button><a href="http://127.0.0.1:8000/"><h4>Back</h4></a></button>
    <center>
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{ message }}
            <button type="submit" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}

        <h2>Sign-up</h2>
        
        <h4>Enter your personal details</h4>
        <br>
        <form action="/signup" method="post">
            {% csrf_token %}
            
            <label for="username">Username &emsp;&emsp;</label>
            <input type="text" id="username" name="username" placeholder="Create a username (only letters and numbers)" required>
            <br><br>
            <label for="fname">First Name &emsp;&emsp;</label>
            <input type="text" id="fname" name="fname" placeholder="Enter your First Name" required>
            <br><br>
            <label for="lname">Last Name &emsp;&emsp;</label>
            <input type="text" id="lname" name="lname" placeholder="Enter your Last Name" required>
            <br><br>
            <label for="email">Email Address &emsp;&emsp;</label>
            <input type="email" id="email" name="email" placeholder="Enter your Email Address" required>
            <br><br>
            <label for="pass1">Password &emsp;&emsp;</label>
            <input type="password" id="pass1" name="pass1" placeholder="Enter your password" required>
            <br><br>
            <label for="pass2">Re-confirm Password &emsp;&emsp;</label>
            <input type="password" id="pass2" name="pass2" placeholder="Confirm your password" required>
            <br><br>

            <button type="submit"><h4>Sign up</h4></button>

        </form>
    </center>

    <script src="" async defer></script>
</body>

</html>
