<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Log in to DBDA Student Portal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="path/to/your/stylesheet.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #333;
        }

        /* center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        } */

        .alert {
            width: 60%;
            margin-bottom: 20px;
            background-color: #f2dede;
            border: 1px solid #ebccd1;
            color: #a94442;
            padding: 15px;
            border-radius: 5px;
        }

        h2 {
            color: #007bff;
            font-size: 2em;
            margin-bottom: 20px;
        }

        label {
            color: #333;
            font-size: 1.2em;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            width: 30%;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <button><a href="http://127.0.0.1:8000/"><h4>Back</h4></a></button>
    
    <center>

        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}

        <h2>Log in to DBDA Student Portal</h2>
        <br><br><br>
        <form action="/signin" method="post">
            {% csrf_token %}
            <label for="">Username &emsp;</label>
            <input type="text" id="username" name="username" placeholder="Enter Your Username" required>
            <br><br><br>

            <label for="">Password &emsp;</label>
            <input type="password" id="pass1" name="pass1" placeholder="Enter Your Password" required>
            <br><br><br><br><br><br>
            <button type="submit"><h4>Sign In</h4></button>
        </form>
    </center>


    <script src="" async defer></script>
</body>

</html>
